@link-color: #0093e0;

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }

  .example-full-width {
    width: 100%;
  }

  .begin-content {
    margin-top: 100px;
}

.bg-gradient-primary{
    height: 100%;
    background:@link-color;
}

.bg-login-image {
    background-image: url('/assets/imgs/regsiter.jpeg');
    background-position: center;
    background-size: cover;
}

@media (min-width: 1200px){
  .box-login{
        flex: 0 0 83.33333%;
        max-width: 50%;
  }
  .btn-block {
    display: block;
    width: 80%;
    margin: auto;
  }

}

@media (max-width: 800px) {
  .text-danger{
    font-size: 13px;
  }
}
