.form-control-user-select {
  font-size: 1rem;
  border-radius: 4rem !important;
}
.textarea {
  border-radius: 4rem !important;
}

.bg-register-image {
  background-repeat: no-repeat !important;
  background-size: 450px !important;
  background-position: center !important;
  background: url(https://donationstorestorage.blob.core.windows.net/donation-store-blob/donation-home-img.png);
}

.image-uploaded {
  border: 1px solid #0090e2;
  padding: 5px;
  width: 100px;
  border-radius: 8px;
  display: inline-block;
  box-sizing: border-box;
  margin-right: 4px;
}

//image upload
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap");

.card-upload {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 20px rgba(49, 104, 146, 0.25);

  .card-body {
    padding: 3.5rem 1.25rem;

    .card-title {
      color: #1689ff;
      font-size: 1.25rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 0.25rem;
    }

    .card-subtitle {
      color: #777;
      font-weight: 500;
      text-align: center;
    }
  }
}

.file-upload {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 1.5rem;
  margin-top: 2rem;
  border: 3px dashed #9dceff;
  border-radius: 0.5rem;
  transition: background-color 0.25s ease-out;

  &:hover {
    background-color: #dbedff;
  }

  .file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    outline: none;
    cursor: pointer;
  }
}

.icon {
  width: 75px;
  margin-bottom: 1rem;
}

@media (max-width: 600px) {
  .icon {
    width: 50px;
  }
  .p-5 {
    padding: 1.1rem!important;
  }
  .error-msg{
    font-size: 13px;
  }
  .image-uploaded{
    height: 80px;
    width: 110px;
    margin-top: 3px;
  }
}

.mar-bottom{
  margin-bottom: 150px;
}
