# PCS-SGBD-Donation-Store

DonationStore/: DonationStore.sln
DonationStore Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DonationStore Front/src/: custom-theme.scss  index.html
DonationStore Front/src/app/: app-routing.module.ts  (+5 more)
DonationStore/DonationStore/: DonationStore.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
DonationStore/DonationStore.Application/: DonationStore.Application.csproj
DonationStore/DonationStore.Application/Commands/Authentication/: LoginCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  UserCommand.cs
DonationStore/DonationStore.Application/Commands/Donation/: AcquireDonationCommand.cs  ChangeAcquisitionStatusCommand.cs  ChangeDonationStatusCommand.cs  RegisterDonationCommand.cs
DonationStore/DonationStore.Application/Commands/User/: RegisterPhoneNumberCommand.cs
DonationStore/DonationStore.Application/Queries/Donation/: GetDonationAcquisitionsQuery.cs  GetDonationQuery.cs  GetDonationsQuery.cs  GetUserDonationsQuery.cs
DonationStore/DonationStore.Application/Queries/User/: GetUserQuery.cs
DonationStore/DonationStore.Application/Services/: AuthenticationService.cs  BaseService.cs  DonationService.cs  UserService.cs
DonationStore/DonationStore.Application/Services/Abstractions/: IAuthenticationService.cs  IDonationService.cs  IUserService.cs
DonationStore/DonationStore.Application/ViewModels/: DonationAcquisitionViewModel.cs  DonationImageModel.cs  DonationViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
DonationStore/DonationStore.Domain/: DonationStore.Domain.csproj
DonationStore/DonationStore.Enums/: DonationStore.Enums.csproj
DonationStore/DonationStore.Infrastructure/: DonationStore.Infrastructure.csproj
DonationStore/DonationStore.Repository/: DonationStore.Repository.csproj
DonationStore/DonationStore/Controllers/: AuthenticationController.cs  BaseController.cs  DonationController.cs  FileController.cs  UserController.cs
DonationStore/DonationStore/Properties/: launchSettings.json
(+125 files in other folders)
