@black: #333;
@lightergray: #d5d5d5;
@lightgray: #f0f3f1;


body {
    background-color:  #eee;
  }


  .title {

      margin-bottom: 50px;
      text-transform: uppercase;
  }

  .card-block {
      font-size: 1em;
      position: relative;
      margin: 0;
      padding: 1em;
      border: none;
      border-top: 1px solid rgba(34, 36, 38, .1);
      box-shadow: none;
      height: 100%;
  }
  .card {
      font-size: 1em;
      overflow: hidden;
      padding: 5;
      border: none;
      border-radius: .28571429rem;
      box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
      margin-top:20px;
  }

  .card-text{
    font-size: 15px;
  }

  a{
    color: rgba(128, 128, 128, 0.9)!important;
  }

  .carousel-indicators li {
      border-radius: 12px;
      width: 12px;
      height: 12px;
      background-color: #404040;
  }
  .carousel-indicators li {
      border-radius: 12px;
      width: 12px;
      height: 12px;
      background-color: #404040;
  }
  .carousel-indicators .active {
      background-color: white;
      max-width: 12px;
      margin: 0 3px;
      height: 12px;
  }
  .carousel-control-prev-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
  }

  .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  }
  .btn {
    margin-top: auto;
  }

  .begin-content{
    margin-top: 100px;
  }

  .map-side{
      margin-top:  13px;
  }

  .container-donations{
    max-width: 1500px!important;
  }

  .carousel{
    min-height: 200px;
    background-color: rgba(128, 128, 128, 0.281);
  }


  #style-7::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
      border-radius: 10px;
  }

  #style-7::-webkit-scrollbar
  {
      width: 10px;
      background-color: #F5F5F5;
  }

  #style-7::-webkit-scrollbar-thumb
  {
      border-radius: 10px;
      background-image: -webkit-gradient(linear,
                                         left bottom,
                                         left top,
                                         color-stop(0.44, rgba(0, 136, 232, 1)),
                                         color-stop(0.72, rgba(0, 182, 198, 1)),
                                         color-stop(0.86, rgba(0, 136, 232, 1)));
  }

  @media (min-width: 1200px){

    .card-donation{
      max-height: 200px;
      min-height: 200px;
    }
    .img-donation{
        max-width: 220px;
        max-height: 200px;
        display: block; /* remove extra space below image */
    }
  }


.img-donation{
    min-width: 100%;
    max-width: 100%;
}

.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 1rem 0 0 0;
  list-style: none;
  li {
    font-size: 0.85rem;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
  }
}

.breadcrumb-item {
  &.active {
    color: @black;
  }
  + .breadcrumb-item {
    &::before {
      content: '/';
      display: inline-block;
      padding: 0 0.5rem;
      color: @lightergray;
    }
  }
}

.rounded-circle{
  width: 30px;
}

.text{
  color: #eee;
}

.btn-icon-split{
  padding: 1px 10px
}

.font-12{
  font-size: 12px;
}



@media (max-width: 600px) {
  .image-item {
    max-width: 140px!important;
    max-height: 150px!important;

  }
  .font-16-sm{
    font-size: 16px;
  }
  .font-20-sm{
    font-size: 20px;
  }
  .img-donation{
    max-height: 200px!important;
  }
}

.icon{
  background: rgba(0, 0, 0, -0.85);
}

.old{
  margin-top: 50px;
}

.container-donations{
  margin-bottom: 250px;
}

.text-nodonation{
  margin-bottom: 250px;
}

