.footer {
  background-color: #26272b;
  display: inline-block;
  width: 100%;
  background: linear-gradient(
    135deg,
    rgba(0, 136, 232, 1) 0%,
    rgba(0, 182, 198, 1) 0%,
    rgba(0, 136, 232, 1) 100%
  );

  // position: fixed!important;
  // bottom: 0 px!important;
  // left: 0 px!important;
  // right: 0 px!important;
  // margin-bottom: 0 px!important;
  // bottom: 0px;
  // left: 0px;
  // right: 0px;
  // margin-bottom: 0px;
}

.white {
  color: white;
}

