<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonationStore.Enums\DonationStore.Enums.csproj" />
    <ProjectReference Include="..\DonationStore.Infrastructure\DonationStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
